In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

# Read the data files to infer the date time formats
jeopardy_adult_df= pd.read_csv('master_season1-35.tsv', sep='\t',  infer_datetime_format=True, parse_dates=True, index_col='air_date')
jeopardy_adult_df

,round,value,daily_double,category,comments,answer,question,notes
air_date,,,,,,,,
1984-09-10,1,100,no,LAKES & RIVERS,-,River mentioned most often in the Bible,the Jordan,-
1984-09-10,1,200,no,LAKES & RIVERS,-,Scottish word for lake,loch,-
1984-09-10,1,400,no,LAKES & RIVERS,-,American river only 33 miles shorter than the ...,the Missouri,-
1984-09-10,1,500,no,LAKES & RIVERS,-,"World's largest lake, nearly 5 times as big as...",the Caspian Sea,-
1984-09-10,1,100,no,INVENTIONS,-,Marconi's wonderful wireless,the radio,-
...,...,...,...,...,...,...,...,...
2019-07-26,2,400,no,MAKE IT SNAPPY,-,"As well as photosharing on this app, you can w...",Snapchat,-
2019-07-26,2,800,no,MAKE IT SNAPPY,-,"Genus Antirrhinum, these flowers snap closed a...",snapdragons,-
2019-07-26,2,1600,no,MAKE IT SNAPPY,-,This hyphenated tool company owns brands like ...,Snap-On,-
2019-07-26,2,2000,no,MAKE IT SNAPPY,-,"In 2019 meteorologist Daryl Ritchison at NDSU,...",North Dakota State University,-
2019-07-26,3,0,no,HISTORIC SHIPS,-,215 passengers were rescued when it sank in Ju...,the Carpathia,-

In [2]:
# Counting unique number of categories
len(jeopardy_adult_df["category"].unique())

43369

In [ ]:
#Graph - maybe histogram? for [1] & [2] above to show size of data versus granularity of pursuit

In [5]:
# Create a new df just for categories
jeopardy_category_df = jeopardy_adult_df.groupby("category").count().sort_values('round', ascending=False)
jeopardy_category_df

,round,value,daily_double,comments,answer,question,notes
category,,,,,,,
SCIENCE,860,860,860,860,860,860,860
LITERATURE,814,814,814,814,814,814,814
AMERICAN HISTORY,788,788,788,788,788,788,788
HISTORY,720,720,720,720,720,720,720
SPORTS,701,701,701,701,701,701,701
...,...,...,...,...,...,...,...
LITTLE COUNTRIES,1,1,1,1,1,1,1
"HELLO, SPORTS FANS",1,1,1,1,1,1,1
PRESIDENTS & THE WHITE HOUSE,1,1,1,1,1,1,1
EUROPEAN PLACE NAMES,1,1,1,1,1,1,1
NAVY SHIPS,1,1,1,1,1,1,1

# What was the top question (keyword subsituting for actual question) over the course of 35 seasons (1984-2019)?

In [11]:
# Group by date range on question and sort descending to get top questions for all the season
jeopardy_adult_df['1984':'2019'].groupby("question").count().sort_values('round', ascending=False).head(5)

           round  value  daily_double  category  comments  answer  notes
question
Australia    327    327           327       327       327     327    327
China        322    322           322       322       322     322    322
France       310    310           310       310       310     310    310
Japan        308    308           308       308       308     308    308
Chicago      306    306           306       306       306     306    306

In [ ]:
# Create a pie plot showing how close the top question results are to one another from above data [8]

# From which categories did the top question emerge?

In [10]:
# Counting number of categories in which Australia appears as the answer
jeopardy_adult_df.groupby("category").count().sort_values('round', ascending=False).head(5)

,round,value,daily_double,comments,answer,question,notes
category,,,,,,,
SCIENCE,860,860,860,860,860,860,860
LITERATURE,814,814,814,814,814,814,814
AMERICAN HISTORY,788,788,788,788,788,788,788
HISTORY,720,720,720,720,720,720,720
SPORTS,701,701,701,701,701,701,701

In [ ]:
# What kind of graph - do a bar graph

# Observations